GROQ_API_KEY="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"
PHI_API_KEY="phi-qYCjFJIfUc2V69abFOoFl-V0FhhF8dkgJhsf11w-W-A"
OPENAI_API_KEY="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"